.section{
  max-width: 900px;
}

.content{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 4rem
}

.techList{
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
}

.techList li::before{
  content: "â–¹";
  font-size: 12px;
  color: var(--green);
  line-height: 12px;
}

.techList li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.wrapper{
  position: relative;
  display: block;
  width: 100%;
}

.imageWrapper{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: var(--navy);
}

.imageBorder {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  border: 2px solid var(--green);
  top: 14px;
  left: 14px;
  border-radius: 4px;
}

.left p{
  margin-bottom: 1rem;
}

.right{
  position: relative;
  max-width: 300px;
}

@media (max-width: 769px){
  .content{
    display: block;

  }
  
  .right{
    width: 70%;
    margin: 40px auto 0 auto;
  }
  
}